<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Region_Capture\Samples\GetTexture.cs">
    <Files>
      <File FileName="Assets\Region_Capture\Scripts\Region_Capture.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RenderTextureCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RC_Extension.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RC_Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Samples\ReadMe_Samples.txt" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Samples\GetTexture.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\duckTrackableEventHandler.cs" Line="127" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>