<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonAnimation.cs">
    <Files>
      <File FileName="Assets\Region_Capture\Scripts\Region_Capture.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RenderTextureCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RC_Extension.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Scripts\RC_Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Region_Capture\Samples\GetTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\duckTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FramePerSec.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlidingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonAnimation.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>